/*	=========================
	■■■■메소드 중복 정의 (Method overloading)■■■■
	========================= */
/*
○ 메소드 오버로딩(개요)

메소드 오버로딩이란
메소드 처리하는 기능은 같고,
메소드 ⓐ괄호 속에 오는 인수(인자,매개 변수, 파라미터)의 갯수가 다르거나
ⓑ자료형 (Data Type)이 다른경우
메소드의 이름을 동일한 이름으로 부여하여 메소드를 정의 할 수있도록
문법적을 허용하게 되는데
이를 메소드 오버로딩이라고 한다

주의 ~~~~~~~~~~~~~~~오버로딩과 오버라이딩 차이점~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<이름이 비슷한 오버라이딩>>>>>>>>>>>>>>>>>>>~~~~~~~~~~~~~~~~
*/
public class Test099
{
	public static void main(String[] args)
	{
		drawLine();
		//--==>> ====================

		drawLine('-');
		//--==>> --------------------

		drawLine('+');
		//--==>> ++++++++++++++++++++

		drawLine('/', 50);
		//--==>>//////////////////////////////////////////////////
		drawLine('>',30);
		//==>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	}

	// 선을 그리는 메소드 정의
	public static void drawLine()
	{
		System.out.println("===================="); //'=' 20EA
	}

	// 선의 형태를 바꾸어 그리는 메소드 정의
	public static void drawLine(char c)
	{
		for (int i=0; i<20; i++)
			System.out.print(c);
		System.out.println();
	}

	// 선의 형태와 길이를 바꾸어 그리는 메소드 정의

	public static void drawLine(char c, int n)

	{

		for (int i=0; i<n; i++)

			System.out.print(c);

		System.out.println();

	}

}
/*
====================
--------------------
++++++++++++++++++++
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
계속하려면 아무 키나 누르십시오 . . .
*/