/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-반복문(while문) 실습
===========================================================*/
/*
1부터 100까지의 정수 중에서 짝수들의 합과 홀수들의 합을 따로 구분항 계산하다.
그리고 결과값을 출력하는 프로그램을 구현한다.
단, 반복문은 while문을 사용할수 있도록 히며,
조건 구문은if 조건문을 사용하여 작성할 수 있도록 한다

실행예)
1부터 100까지의 정수 중
짝수의 합 :2550
홀수의 합 : 2500
//계속 하려면 아무키나 누르세요*/


public class Test041
{
	public static void main (String[]args)
	{
		//주요 변수 선언
		int n= 1;				//1 부터 100까지 1씩 증가할 변수

		int sum1=0, sum2=0;		//(sum1은 짝수, sum2은 홀수)들의 누적합을 담을 변수
		

		//입력 및 처리
		while (n<=100)
		{
			//처리
			//...짝수 인지 홀수인지 판별하여 합을 누적
			if (n%2 == 0) // 짝수
				{
					sum1 += n;
				}
			else if(n%2!=0)  // 홀수
				{
					sum2 += n;
				}
			else 
			{System.out.println("판별 불가 데이터");
			return;
			}
	n++;
}


		//결과 출력
		System.out.println("1부터 100까지의 정수 중" );
		System.out.println("짝수의 합 : = " + sum1);
		System.out.println("홀수의 합 : = " + sum2);

	}
}
/*
1부터 100까지의 정수 중
짝수의 합 : = 2550
홀수의 합 : = 2500
계속하려면 아무 키나 누르십시오 . . .*/