/*===================
변수와 자료형
퀴즈
사전에 부여된 반지름 정보를 통해
원의 넓이와 둘레를 구하는 프로그램을 구현한다
->반지름 :10
=====================*/

//실행 예)
//넓이:xxx
//둘레:xxx
//계속하려면 아무 키나 누르세요

//원의 넓이 = 반지름 * 반지름 *3.141592
//원의 둘레 = 반지름 *2 *3.141592

public class Test010
{
	public static void main(String [] args)
	{
	//주요 변수 선언(반지름, 원주율, 넓이, 둘레)
	int r=10;                        //반지름 선언
	//double pi = 3.141592;
	final double PI = 3.141592;      //원주율
	//final 키워드: 변수의 상수화
	double area,length;              //넓이,둘레             

	//연산 및 처리
	
	//ⓐ 넓이 연산
	// 원의 넓이==> 반지름* 반지름* 3.141592
	area= r * r * PI;

	//ⓑ 둘레 연산
	//원의 둘레 = 반지름 *2 *3.141592
	length = r * 2 * PI;

	//결과처리
	System.out.println("넓이 :" + area);
	System.out.println("둘레 :" + length);
	}
}


/*
반지름이 10일때,
넓이는314.1592
둘레는62.83184
계속하려면 아무 키나 누르십시오 . . .
*/