/*==============================
변수와 자료형
-형 변환/ 접미사 활용
=================================*/

public class Test006

{
	public static void main(String [] args)
	{
		int a;
		a = 10;
		System.out.println("a 의 결과: " +a);

		int b =20;
		System.out.println("b 의결과:"+ b);

		short c;

		//연산 및 처리 (대입연산)
		//c = a;
		//==>> 에러 발생(컴파일 에러
		//--기본적으로 자료형이 작은것에 큰것을 담지 못한다
		//	(자동형 변환 규칙 위반)

		//명시적인 형 변환(강제 형 변환)
		c = (short)a;
		// c = (short)10;
		// c = 10
		//==> a가 가지고 있는 데이터를
		//short 형으로 형 변환을 수행 한 후
		// 변수 c에 대입
		
		// 00000000 00000000 00000000 00001010 ->int 형 변수 a -> 10
		// 형변환 하게 되면
		// 00000000 00001010

		System.out.println("c의결과:"+ c);

				//결과 출력

/*
a 의 결과: 10
b 의결과:20
c의결과:10
계속하려면 아무 키나 누르십시오 . . .
*/

		//변수 선언 및 초기화
		//long d =10000000000;  //백억
		long d =10000000000L;
		//접미사 L이 중요하다/
		//long 형은 숫자(상수)뒤에 L또른 l을 붙여
		//상수를 표현해야한다.
		//즉, 약 21억 이상 되는 상수에는 데이터 뒤에 접미사를
		//꼭 붙이기

		// 결과 출력
		System.out.println("d의 결과 : " + d);

		// 변수 선언 및 초기화
		int e = 030;

		System.out.println("e의 결과 :" + e);
		//==>> e의 결과 :24
		//==>> 접두어 0 --> 8진수

		//변수 선언 및 초기화
		int f =0xa6;

		//결과 출력
		System.out.println("f의 결과 :" + f);
			//==> f의결과 : 166
			//==> 접두어 0x --> 16진수
			// 1 2 3 4 5 6 7 8 9 a b c d e f

			//변수 선언 및 초기화
			float g = 0.0f;
			// 결과 출력
			System.out.println("g의결과 :" + g);

	}
}
/*
a 의 결과: 10
b 의결과:20
c의결과:10
d의 결과 : 10000000000
e의 결과 :24
f의 결과 :166
g의결과 :0.0
계속하려면 아무 키나 누르십시오 . . .
*/