/*	=========================
	■■배열■■
	- 배열 복사
	========================= */
/*
※배열 변수의 복사에는 데이터 복사,주소값 복사 두가지 형태가 존재한다
ⓐ주소값 복사는 (얉은 복사_ 원본을 수정하면 복사본에 영향을 미치게 되는복사 방법)
						_ (배열 뿐만아니라 모든 참조형 데이터에 해다아는 복사 방법)

ⓑ데이터 복사는 (깊은 복사_실제 요소로 들어있는 값에 대한 복사로
							원본을 수정해도 복사본에 영향을 미치지 않은 복사)


//Test092.java  파일과 비교!!!!!!!!!!!!!!!!!!!!!!!!!!주소값 복사!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/
public class Test091
{
	public static void main(String [] args)
	{
		int[] nums ={10,20,30,40,50};		//배열 원본
		int[] copys;							//복사본으로 만들 배열

		int temp;							//테스트 (실습 진행)를 위한 임시변수


		// ★ⓐint nums를 복사		
		copys = nums;

		temp =nums[0];						//temp에다가 {10,20,30,40,50};을 담겠다!

		nums[0] = 1000;					//10을 1000으로 갈아 쳐서  ==> 1000 20 30 40 50
		
		for (int i=0;i<copys.length ;i++ )
		
			System.out.print(copys[i] + " " );
			System.out.println();

		System.out.println("temps : " + temp);
	}
}
/*
주소값 복사
1000 20 30 40 50
temps : 10
계속하려면 아무 키나 누르십시오 . . .
*/