/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-반복문(for문) 실습
===========================================================*/
/*
1부터 100까지의 정수 중에서 
4의 배수만 출력하는 프로그램을 구현한다
단,for문을 활용해야하며,
한줄에 5 개씩 출력하도록

실행 예)
4 8 12 16 20
24 28 32 36 40
*/
public class Test053
{
	public static void main(String[] args)
	{
		for (int n=4;n<=100 ;n+=4 )	//초기값 ; 100까지의 정수 (조건식) ;  증감식
		{
				System.out.printf("%4d ",n); // 4의 배수
			
			if (n%20==0)			// 20의 배수를 개행 즉,5개씩 출력을 해야하기 위한 식
				System.out.println();
		}
	}
}

/*
4 8 12 16 20
24 28 32 36 40
44 48 52 56 60
64 68 72 76 80
84 88 92 96 100
계속하려면 아무 키나 누르십시오 . . .
*/
