/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-반복문(while문) 실습
===========================================================*/
/*
1/2 + 2/3 +3/4+ ..........9/10

//실행 예)
연산 결과 : xx(<- 실수 기반 연산)
계속하려면 아무 키나 누르세요
*/

//왼쪽n(피연산자)	→n은 1~9 까지 1씩 증가
//오른쪽n(피연산자)	→n은 2~10 까지 1씩 증가



public class Test044
{
	public static void main (String[] args)
	{
		//주요 변수 선언
		int n = 0;				//1부터 1씩 증가하게 될 변수			//---> 첫번째 체크 할것 !!!!!!!!!!!!!!
		double sum=0;			//누적합을 담을 변수(실수 형태)

		//연산 및 처리(반복문 구성)
		//증감식 구성
		//-->> 최종적으로 반복문의 조건을 무너뜨리게 되는 열쇠가 되는 구문
		while (n < 9)													//---> 세번째 체크 할것 !!!!!!!!!!!!!!n은 0 1 2 3 4 5 6 7 8
		{	
			n++;														//--->두번째 체크 할것 !!!!!!!!!!!!!! n은 0 1 2 3 4 5 6 7 8 9
			
			//목적 연산
			sum += (double) n/(n+1);									//---> 네번째 체크 할것 !!!!!!!!!!!!!! int에서 double 형태
		}																//==>정수기반 나눗셈연산은 몫을 반환하기때문에 
																		//   실수기반 연산을 수행하도록 처리하기 위해서 나눗셈 연산자를 중심으로 
																		//   피연산중 하나를 실수형태로 만들어주는것
																		//n을 double로 형변환 하고 (n+1)로 나누기

			
		
		//결과 출력
	System.out.printf("연산 결과 : %f\n " , sum);	
	}
}
/*
연산 결과 : 7.071032
 계속하려면 아무 키나 누르십시오 . . .
*/