/*========================
	■■■배열■■■
-배열 선언과 초기화  
-배열의 기본적 활용
==========================*/
/*※ 실습 문제

   사용자로부터 처음 입력받은 인원 수 만큼의 학생 이름과 전화번호를 입력받고 입력받은 내용을 전체 출력하는 프로그램을 구현한다.

   단, 배열을 활용하여 처리할 수 있도록 한다.

실행 예)
입력 처리할 학생 수 입력(명, 1~10) : 24
입력 처리할 학생 수 입력(명, 1~10) : 3			

이름 전화번호 입력 [1] (공백구분) : 김진희 010-1234-5678
이름 전화번호 입력 [2] (공백구분) : 김진희 010-0000-0000
이름 전화번호 입력 [3] (공백구분) : 김진희 010-1111-1111

-------------------------------------------------
전체 학생 수 : 3명
	이름	전화번호
	김진희	010-1234-5678
	김진희	010-0000-0000
	김진희	010-1111-1111
-------------------------------------------------
계속하려면 아무키나 누르세요
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test077

{
							// int[] 변수이름
	public static void main(String[] args) throws IOException

	{

		//BufferedReader 인스턴스 선언
		// 매개변수>호출
		BufferedReader br = new BufferedReader (new InputStreamReader(System.in));

		//사용자가 입력하는 학생수를 담아 둘 변수

		int n = 0;		//입력받을 학생 수

		do													// do ~ while :조건에 맞지 않으면 다시하라!

		{

			System.out.print("입력입력 처리할 학생 수 입력(명, 1~10) : ");
			n = Integer.parseInt(br.readLine());

		}

		while (n<1 || n>10);								//1보다 작으면서 10 보다큰수는 존재 하지 않아 or연산자


		// 배열 생성(이름 배열, 전화번호 배열)
		// 사용자로부터 입력 받은 인원수 만큼의 배열방 구성

		//이름 저장 배열
		String[] names = new String[n];						//다중데이터의 이름 배열이기때문에 -s
		
		// 전화번호 저장 배열
		String[] number = new String[n];					//번호 배열은 0으로 시작할때 오류 발생 → 따라서 String 배열 사용
		//String[] number = new String [n.length]			//[n.length] 동일 구문
	

		for (int i=0; i<n; i++)								

		{

			System.out.printf("이름 전화번호 입력[%d](공백구분) : ",(i +1));
			//김진희 01011111111
			names[i] = br.readLine();

			number[i] = br.readLine();

		}

		//최종결과(이름,전화번호) 출력

		System.out.println("-------------------------------");

		System.out.printf("전체 학생 수 : %d명\n",n);

		System.out.println("-------------------------------");

		System.out.println("  이름       전화번호");

		//

		for (int i=0; i<n; i++)

			System.out.printf("%s %s\n",names[i], number[i]);

		System.out.println("-------------------------------");

	}

}


/*
입력입력 처리할 학생 수 입력(명, 1~10) : 3
이름 전화번호 입력(1)(공백구분) : 김진희 01000000000
이름 전화번호 입력(2)(공백구분) : 김진희 01011111111
이름 전화번호 입력(3)(공백구분) : 김진희 01022222222
-------------------------------
전체 학생 수 : 3명
-------------------------------
  이름       전화번호
김진희 01000000000
김진희 01011111111
김진희 01022222222
-------------------------------
계속하려면 아무 키나 누르십시오 . . .
*/