/*	=========================
	■■■■클래스와 인스턴스■■■■
	- 클래스와 인스턴스활용
	========================= */
/*학생 별로 국어점수, 영어점수, 수학점수를 입력받아
총점,평균을 게산하는 프로그램을 구현한다.
단,클래스의 개념을 활용하여 작성할 수 있도록 한다
또한, 이과제에서 배열을 적극적으로 활용할 수 있도록 한다

프로그램을 구성하는 클래스
1. Record 클래스 
- 속성만 존재하는 클래스로 설계 할것

2. Sungjuk 클래스
-인원 수를 입력 받아,입력받은 인원 수 만큼
이름, 국어점수,영어점수, 수학점수를 입력받고
총점과 평균을 산출하는 클래스로 설계 할것
		-속성 : 인원수,Record 형태의 배열
		-기능 : 인원 수 입력 ,상세 데이터 입력, 총점 및 평균 연산, 결과 출력

3. Test097 클래스 
	- main()메소드가 존재하는 외부 클래스로 설계할것

실행 예)
인원 수 입력 (1~100): 102
인원 수 입력(1 ~100): -10
인원 수 입력 (1~100) : 3

//1번쨰 학생의 이름 입력 : 김진희
국어 점수: 90
영어 점수:80
수학 점수:70

//2번쨰 학생의 이름 입력 : 김진아
국어 점수: 90
영어 점수:88
수학 점수:73

//3번쨰 학생의 이름 입력 : 김지수
국어 점수: 99
영어 점수:81
수학 점수:89

//김진희 90 80 70 총점 평균 석차
//김진아 90 88 73 총점 평균 석차
//김지수 99 81 73 총점 평균 석차*/



import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;


public class Test097
{
	public static void main(String[] args) throws IOException
	{
		//Sungjuk 인스턴스 생성	
		Sungjuk ob = new Sungjuk();
		ob.set();
		ob.input();
		ob.print();

	}

}
/*
인원 수 입력(1~100) : 3
1번째 학생의 이름 입력 : 김진희
국어 점수 : 90
영어 점수 : 80
수학 점수 : 70
2번째 학생의 이름 입력 : 김진아
국어 점수 : 99
영어 점수 : 88
수학 점수 : 77
3번째 학생의 이름 입력 : 김지수
국어 점수 : 77
영어 점수 : 66
수학 점수 : 55

  김진희  90  80  70  240   80.00    2
  김진아  99  88  77  264   88.00    1
  김지수  77  66  55  198   66.00    3
계속하려면 아무 키나 누르십시오 . . .
*/