/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-coontinue문
(뒷부분 무시하고 +) 계속하라
===========================================================*/

/*
다음과 같이 출력될 수 있도록 프로 그램을 구현한다.
즉 1부터 100까지의 수 중에서
홀수 들의 합만 연산하고 그에 대한 결과를 출력하는 구문을 구성한다
//
---------------------------------------------------------------------
짝수는 제외
단,continue를 활용한다.
1 : 1
3 : 4
5 : 9
7 : 16
 .
 .
99 : 2500			
*/
public class Test061

{

	public static void main(String[] args)

	{
		//변수 선언
		int n=0, sum=0;		
		
		// while 조건문 작성
		while (n<100)			//100이하의 정수 동안에

		{

			n++;				//n = 1 만큼 더해진다.

			if (n%2==0)			//만약 짝수일때,

			{
			
				continue;       //-- 뒷부분 무시하고 계속하라

			}

			//누적합 연산															//==> 뒷부분(짝수 일떄는 누적한 연산과 출력은 안한다)
			sum += n;			    // 짝수를 걸러내고 홀수들을 s 에 두기			//==> 뒷부분
																					//==> 뒷부분
			//결과 출력																//==> 뒷부분
			System.out.println(n + " : " + sum);									//==> 뒷부분

		}

	}

}
/*
1 : 1
3 : 4
5 : 9
7 : 16
9 : 25
11 : 36
13 : 49
15 : 64
17 : 81
19 : 100
21 : 121
23 : 144
25 : 169
27 : 196
29 : 225
31 : 256
33 : 289
35 : 324
37 : 361
39 : 400
41 : 441
43 : 484
45 : 529
47 : 576
49 : 625
51 : 676
53 : 729
55 : 784
57 : 841
59 : 900
61 : 961
63 : 1024
65 : 1089
67 : 1156
69 : 1225
71 : 1296
73 : 1369
75 : 1444
77 : 1521
79 : 1600
81 : 1681
83 : 1764
85 : 1849
87 : 1936
89 : 2025
91 : 2116
93 : 2209
95 : 2304
97 : 2401
99 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/
