/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-반복문(for문) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
===========================================================*/
/*========================================================
 ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(for문) 실습
  - 별찍기 실습
=========================================================*/

// 과제
// 다음과 같은 내용이 출력될 수 있도록 반복문의 중첩 구문을 작성한다

// 실행 예)
/*
					공백	*
    *				 4		1
   ***				 3		3
  *****				 2		5
 *******			 1		7
*********			 0		9

 *******			 1		7
  *****				 2		5
   ***				 3		3
    *				 4		1

*/

public class Test059
{
	public static void main(String[] args)
	{
		for (int i=1; i<=5; i++) // 총 9줄이지만 5줄, 4줄 나눠서 출력하기로 함
		{
			for (int a=5-i; a>0; a--) // 공백 반복출력 횟수는 첫번째 줄(i=1) 4번에서 1씩 감소함
			{
				System.out.print(" ");
			}
			for (int b=1; b<=(2*i-1); b++) // * 반복출력 횟수는 2i-1 만큼 증가
			{
				System.out.print("*");
			}

			System.out.println(); // 한 줄씩 출력하고 줄바꿈
		}

		for (int i=1; i<=4; i++) // 6~9번째줄 출력
		{
			for (int a=1; a<=i; a++) // 공백 반복출력 횟수는 한 줄씩 내려올 때마다 1씩 증가
			{
				System.out.print(" ");
			}
			for (int b=7; b>=(2*i-1); b--) // * 반복출력 횟수는 6번째 줄(i=1)에서 7번으로 시작해 2i-1 만큼 감소
			{
				System.out.print("*");
			}
			System.out.println(); // 한 줄씩 출력하고 줄바꿈
		}
	}
}

/*
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/
