/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-반복문(for문) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
===========================================================*/
/*========================================================
 ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(for문) 실습
  - 별찍기 실습
=========================================================*/

// 과제
// 다음과 같은 내용이 출력될 수 있도록 반복문의 중첩 구문을 작성한다

// 실행 예)
/*
					공백	*
    *				 4		1
   ***				 3		3
  *****				 2		5
 *******			 1		7
*********			 0		9

*/

public class Test057
{
	public static void main(String[] args)
	{
		for (int i=1; i<=5; i++) // 총 5줄 출력
		{
			for (int a=5-i; a>0; a--)
				// 첫줄(i=1)에선 공백 출력 4번(a=4, a--) 반복, 두번째줄(i=2)에선 공백 출력 3번(a=3, a--) 반복, ...
			{
				System.out.print(" ");
			}

			for (int b=1; b<=(2*i-1); b++)
				// 첫줄(i=1)에선 * 출력 1번(b<=1, b++) 반복, 두번째줄(i=2)에선 * 출력 3번(b<=3, b++) 반복, ...
			{
				System.out.print("*");
			}

			System.out.println(); // 한 줄씩 출력하고 줄바꿈
		}
		
	}
}


/*
    *
   ***
  *****
 *******
*********
계속하려면 아무 키나 누르십시오 . . .
*/
