/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-반복문(while문) 실습
===========================================================*/
/*
실행 예)
1부터 100까지 정수의 합 :5050
1부터 100까지 짝수의 합 :2550
1부터 100까지 홀수의 합 :2500
*/
public class Test042
{
	public static void main(String[] args)
	{
		//주요 변수 선언
		int n =1, sum0, sum1,sum2 ;
		sum0 = sum1 = sum2 = 0;		//sum 0= 정수, sum1=짝수 ,sum2= 홀수
		
		// 연산 및 처리
		while (n<=100)
		{
				//정수 합 처리
				sum0 += n;

			//짝수 합 ,홀수합처리
			if (n%2==0)
			{
				sum1 += n;
			}			
			else if (n%2!=0)
			{
				sum2 += n;
			}	
			else
			{
				System.out.println("판별불가");
			return;
			}
			n++;
		}	
		System.out.println("1부터 100까지의 정수의 합 = " + sum0);
		System.out.println("1부터 100까지의 짝수의 합 = " + sum1);
		System.out.println("1부터 100까지의 홀수의 합 = " + sum2);
	
	}

}
/*
1부터 100까지의 정수의 합 = 5050
1부터 100까지의 짝수의 합 = 2550
1부터 100까지의 홀수의 합 = 2500
계속하려면 아무 키나 누르십시오 . . .*/