/*========================
	■■■배열■■■
-배열의 배열(2차원 배열)
==========================*/
/*배열의 배열 (다차원 배열)을 활용하여
다음과 같은 데이터를 요소로 취하는 배열(5*5)을 구성하고
그 결과를 출력하는 프로그램을 구현한다

실행예
  1  2  3  4  5					-> i = 0	n=1 0부터 출발 [0][0] ~[0][1] ~[0][2] ~[0][3] ~[0][4]
  5  1  2  3  4					-> i = 1	n=1 1부터 출발		   [1][1] ~[1][2] ~[1][3] ~[1][4] ~[1][0]			
  4  5  1  2  3					-> i = 2	n=1 2부터 출발				   [2][2] ~[2][3] ~[2][4] ~[2][0] ~[2][1]	
  3  4  5  1  2					-> i = 3	n=1 3부터 출발						   [3][3] ~[3][4] ~[3][0] ~[3][1] ~[3][2]
  2  3  4  5  1					-> i = 4	n=1 4부터 출발								   [4][4] ~[4][0] ~[4][1] ~[4][2] ~[4][3]
계속하려면 아무키나 누르세요..*/


public class Test083
{
	public static void main(String[] args)
	{
		//배열의 배열 선언 + 메모리 할당
		int[][] arr = new int[5][5];
																								
																								
		//연산 및 처리																	
		//배열의 배열 각 방에 데이터(요소) 담아내기																			
																								
		for (int i=0; i<arr.length; i++)	// 웅~ → 0 1 2 3 4									

		{

			for (int j=i, n=1; n<=5; n++)	// 쑝 → 1 2 3 4 5										
															
			{
				arr[i][j] = n;				
				j++;						

				if (j==5)				//j가 5가 돼었을때 0

					j=0;
			}
		}

		//배열의 배열 전체요소 결과 출력

		for (int i=0; i<arr.length; i++)

		{

			for (int j=0; j<arr[i].length; j++)

				System.out.printf("%3d", arr[i][j]);

			System.out.println();
		}
	}

}
/*
  1  2  3  4  5
  5  1  2  3  4
  4  5  1  2  3
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르십시오 . . .
*/
