/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-반복문(while문) 실습
===========================================================*/
/*
1부터 100까지의 정수 중에서
짝수들의 합을 계산하여 결과 값을 출력하는 프로그램을 구현한다
단, while문을 활용하여 작성할 수 있도록 한다
실행 예)
1부터 100까지의 수중 짝수의 합 : xxx
계속하려면 아무키나*/
public class Test040

{
	public static void main(String[]args)
	{
		//변수선언
		int n=2;			//n을 2로 초기화							//1부터 차례로 담아 1씩 증가 하는 변수 선언 및 초기화
		int sum = 0;		// 누적합을 계산하여 담아낼 변수 선언 및 초기화	

		while (n <= 100)  // 
		{
			sum += n;		//sum을 n 만큼 증가 시켜라
			n += 2;			//n이 1씩 증가해 나가는 연산필요

			
		}
			System.out.println("1부터 100까지의 짝수의 합 = " + sum);
	}
}
/*
1부터 100까지의 짝수의 합 = 2550
계속하려면 아무 키나 누르십시오 . . .*/