/*============================================================
■■■실행 흐름의 컨트롤 (제어문, 조건문과 반복문)■■■
-반복문(for문) 실습
- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
===========================================================*/
/*========================================================
 ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(for문) 실습
  - 별찍기 실습
=========================================================*/

// 과제
// 다음과 같은 내용이 출력될 수 있도록 반복문의 중첩 구문을 작성한다

// 실행 예)
/*
    *
   **
  ***
 ****
*****
*/

/*
공백   *
4      1
3      2
2      3 
1      4
0      5
*/

public class Test056
{
	public static void main(String[] args)
	{

		for (int i=1; i<6; i++) // 총 5줄 출력
		{
			for (int a=5-i; a>0; a--) 
			// 공백 출력 : i가 1일때(첫번째 줄) 4번 반복(공백 4칸), i가 2일때 3번 반복, 
			// i가 3일때 2번 반복, i가 4일때 1번 반복, i가 5일땐 공백 없으므로 반복문 수행X
			{
				System.out.print(" ");
			}
			for (int b=1; b<=i; b++)
			// * 출력 : i에 맞춰 하나씩 늘어남(i번 반복)
			{
				System.out.printf("*");
			}
			
			System.out.println(); // 한 줄씩 출력하고 줄바꿈
			
		}
	}
}


/*
    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .
*/
